<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 Zuul在Spring Cloud Netfilx 体系中扮演着接入者网关的角色。我们需要对其进行相应的扩展以满足我们的业务需求。 比如我们希望在网关统一对用户进行鉴权，进行JWT的解析和参数转换，比如我们想实现自己的httpClient，再比如我们想在后端业务微服务返回的结果内进行一些特别的处理，比如脱敏啊，比如去掉一些字段啊。 本质上来说Zuul本身就是一组Fillter，按照生命周期我">
<meta property="og:type" content="article">
<meta property="og:title" content="Zuul处理流程以及业务扩展点">
<meta property="og:url" content="https://www.qingmu.io/2018/11/15/Zuul-processing-flow-and-business-extension-point/index.html">
<meta property="og:site_name" content="青木的博客">
<meta property="og:description" content="前言 Zuul在Spring Cloud Netfilx 体系中扮演着接入者网关的角色。我们需要对其进行相应的扩展以满足我们的业务需求。 比如我们希望在网关统一对用户进行鉴权，进行JWT的解析和参数转换，比如我们想实现自己的httpClient，再比如我们想在后端业务微服务返回的结果内进行一些特别的处理，比如脱敏啊，比如去掉一些字段啊。 本质上来说Zuul本身就是一组Fillter，按照生命周期我">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.qingmu.io/images/zuul/zuul2.png">
<meta property="og:image" content="https://www.qingmu.io/images/zuul/zuul1.png">
<meta property="og:image" content="https://www.qingmu.io/images/zuul/zuul6.png">
<meta property="og:image" content="https://www.qingmu.io/images/zuul/zuul3.png">
<meta property="og:image" content="https://www.qingmu.io/images/zuul/zuul4.png">
<meta property="og:image" content="https://www.qingmu.io/images/zuul/zuul5.png">
<meta property="og:updated_time" content="2018-11-25T16:37:49.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zuul处理流程以及业务扩展点">
<meta name="twitter:description" content="前言 Zuul在Spring Cloud Netfilx 体系中扮演着接入者网关的角色。我们需要对其进行相应的扩展以满足我们的业务需求。 比如我们希望在网关统一对用户进行鉴权，进行JWT的解析和参数转换，比如我们想实现自己的httpClient，再比如我们想在后端业务微服务返回的结果内进行一些特别的处理，比如脱敏啊，比如去掉一些字段啊。 本质上来说Zuul本身就是一组Fillter，按照生命周期我">
<meta name="twitter:image" content="https://www.qingmu.io/images/zuul/zuul2.png">






  <link rel="canonical" href="https://www.qingmu.io/2018/11/15/Zuul-processing-flow-and-business-extension-point/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Zuul处理流程以及业务扩展点 | 青木的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青木的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.qingmu.io/2018/11/15/Zuul-processing-flow-and-business-extension-point/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="freeman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青木的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zuul处理流程以及业务扩展点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-15 23:19:17" itemprop="dateCreated datePublished" datetime="2018-11-15T23:19:17+08:00">2018-11-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-26 00:37:49" itemprop="dateModified" datetime="2018-11-26T00:37:49+08:00">2018-11-26</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/15/Zuul-processing-flow-and-business-extension-point/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/15/Zuul-processing-flow-and-business-extension-point/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/15/Zuul-processing-flow-and-business-extension-point/" class="leancloud_visitors" data-flag-title="Zuul处理流程以及业务扩展点">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>Zuul在<code>Spring Cloud Netfilx</code> 体系中扮演着接入者网关的角色。我们需要对其进行相应的扩展以满足我们的业务需求。</li>
<li>比如我们希望在网关统一对用户进行鉴权，进行<code>JWT</code>的解析和参数转换，比如我们想实现自己的httpClient，再比如我们想在后端业务微服务返回的结果内进行一些特别的处理，比如脱敏啊，比如去掉一些字段啊。</li>
<li>本质上来说Zuul本身就是一组Fillter，按照生命周期我们可以分为四种类型（pre,route,post,err）分别对应请求过程。你可以从<code>com.netflix.zuul.FilterProcessor</code>类里面找到所有的生命周期处理。</li>
</ul>
<h2 id="maven"><a href="#maven" class="headerlink" title="maven"></a>maven</h2><ul>
<li>在maven中加入sprin cloud 对zuul的gav<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-zuul<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Zuul中Filter的流程"><a href="#Zuul中Filter的流程" class="headerlink" title="Zuul中Filter的流程"></a>Zuul中Filter的流程</h1><ul>
<li>请求流程<br><div align="right"><br><img src="/images/zuul/zuul2.png" alt="Sample" width="600" height="180"><br></div><a id="more"></a></li>
<li>然后我们在idea中展开jar包</li>
</ul>
<p><img src="/images/zuul/zuul1.png" alt="Sample" width="600" height="180"></p>
<ul>
<li><p>可以看到有个标准的spring.factorices描述文件，内容如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.boot.autoconfigure.EnableAutoConfiguration=\</span><br><span class="line">org.springframework.cloud.netflix.zuul.ZuulServerAutoConfiguration,\</span><br><span class="line">org.springframework.cloud.netflix.zuul.ZuulProxyAutoConfiguration</span><br></pre></td></tr></table></figure>
</li>
<li><p>仔细看有没有觉得很熟悉。有没有想起zuul的两个注解，没错就是<code>@EnableZuulServer</code>和 <code>@EnableZuulProxy</code>，你可以<a href="http://cloud.spring.io/spring-cloud-static/Finchley.RELEASE/single/spring-cloud.html#__literal_enablezuulproxy_literal_vs_literal_enablezuulserver_literal" target="_blank" rel="noopener">点击这里</a>查看他们的区别<br>简单的说，<code>ZuulProxyAutoConfiguration</code>是<code>ZuulServerAutoConfiguration</code>的子类,当使用<code>@EnableZuulProxy</code> 时会启用父类的filter和自己的filter。</p>
</li>
<li>那么下面我们先来看一下<code>ZuulServerAutoConfiguration</code> 都激活了些什么东西。这里主要分析主流程和关键Bean</li>
</ul>
<ul>
<li>下面代码截取自<code>spring-cloud-starter-netflix-zuul-2.0.2.RELEASE</code>,弟131-138行。</li>
<li><p>在这里他激活了一个叫ZuulServlet的类，并把这个类注册给了spring。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//。</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ServletRegistrationBean <span class="title">zuulServlet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  ServletRegistrationBean&lt;ZuulServlet&gt; servlet = <span class="keyword">new</span> ServletRegistrationBean&lt;&gt;(<span class="keyword">new</span> ZuulServlet(),</span><br><span class="line">      <span class="keyword">this</span>.zuulProperties.getServletPattern());</span><br><span class="line">  <span class="comment">// The whole point of exposing this servlet is to provide a route that doesn't</span></span><br><span class="line">  <span class="comment">// buffer requests.</span></span><br><span class="line">  servlet.addInitParameter(<span class="string">"buffer-requests"</span>, <span class="string">"false"</span>);</span><br><span class="line">  <span class="keyword">return</span> servlet;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>我们继续追下去看看这个ZuulServlet到底是干了些什么。</p>
</li>
<li>下面代码截取自<code>spring-cloud-starter-netflix-zuul-2.0.2.RELEASE</code>,来自类com.netflix.zuul.http.ZuulServlet。去掉了一些干扰阅读的代码。</li>
<li>在分析代码之前我们先看<code>RequestContext</code>这么个鬼东西，他贯穿了zuul的处理的生命周期，核心作用就是通过ThreadLocal变量将每一给filter处理结果存储起来，进行传递到下一个filter。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RequestContext</span> <span class="keyword">extends</span> <span class="title">ConcurrentHashMap</span>&lt;<span class="title">String</span>, <span class="title">Object</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;? extends RequestContext&gt; threadLocal = <span class="keyword">new</span> ThreadLocal&lt;RequestContext&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> RequestContext <span class="title">initialValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> contextClass.newInstance();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// 直接返回的就是ThreadLocal变量</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RequestContext <span class="title">getCurrentContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        RequestContext context = threadLocal.get();</span><br><span class="line">        <span class="keyword">return</span> context;</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>核心流程处理直接看到service方法，可以看到这里直接覆写了HttpServlet.service，我们知道所有的请求都会经过service方法，所以这里这里相当于是拦截了所有的请求.</li>
</ul>
<p>先介绍一下每个route分别定位是什么：</p>
<ul>
<li><p>preFilter：我们可以写一个我们自己的preFilter，在preFilter里面处理user的鉴权，JWT是否有效，参数转换，限流等到前置工作都能在此处实现，并可以通过向外抛出相关异常的方式传递到errorFilter中。</p>
</li>
<li><p>routeFilter：route阶段是发起http具体请求的阶段，可想而知如果我们使用ribbon做负载均衡的调用的话，ribbon一定会有一个route阶段的filter来处理具体的请求。没错这个类就<code>RibbonRoutingFilter</code> 它将zuul和ribbon连接起来了，而<code>DiscoveryClientRouteLocator</code>又将ribbon和eurake又连接起来，这样通过从RequestContext中获取到serviceid，就能完成服务发现和服务调用啦。当然你可以新增一个自己的routeFilter来完成自己的http OR 其他协议的请求调用。</p>
</li>
<li><p>post: post阶段，这个阶段我们能从RequestContext中获取到route请求完成的结果，可以对ResponseBody进行一些特殊处理，也能添加一下个性化的HttpHeader</p>
</li>
</ul>
<p>接下呢是try…catch三连.轻松的定义了四条路由链处理：</p>
<ul>
<li>第一条链（正确的处理过程): <code>pre -&gt; route -&gt; post</code></li>
<li>第二条链（在pre过程中抛出异常): <code>pre -&gt; error -&gt; post</code> 一般在pre抛出的异常都是我们自定义的异常。</li>
<li>第三条链（在route过程中抛出异常): <code>pre -&gt;route -&gt;error -&gt;post</code> 在实际使用中，一般是url编写错误，service-id书写有误，或者远程调用发生错误。</li>
<li>第四条链（在post过程中抛出异常): <code>pre -&gt;route -&gt;post -&gt;error</code> 一般在post抛出异常都是由于客户这边强制关闭了连接比如说客户请求过程中断网啊，比如说下载的excel过大导致客户关闭浏览器啊。</li>
</ul>
<h2 id="ZuulServlet"><a href="#ZuulServlet" class="headerlink" title="ZuulServlet"></a>ZuulServlet</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZuulServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 将实际的路由处理委托给了zuulRunner，即可我们前面提到的四个生命周期的具体调用者就是这位老哥了。后面讲具体讲到</span></span><br><span class="line">    <span class="keyword">private</span> ZuulRunner zuulRunner;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 正常的</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ServletConfig config)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">        <span class="comment">// other code...</span></span><br><span class="line">        <span class="comment">// 在这里激活了zuulRuner</span></span><br><span class="line">        zuulRunner = <span class="keyword">new</span> ZuulRunner(bufferReqs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(javax.servlet.ServletRequest servletRequest, javax.servlet.ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          RequestContext context = RequestContext.getCurrentContext();</span><br><span class="line">          context.setZuulEngineRan();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                preRoute();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ZuulException e) &#123;</span><br><span class="line">                error(e);</span><br><span class="line">                postRoute();</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                route();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ZuulException e) &#123;</span><br><span class="line">                error(e);</span><br><span class="line">                postRoute();</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                postRoute();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ZuulException e) &#123;</span><br><span class="line">                error(e);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">            error(<span class="keyword">new</span> ZuulException(e, <span class="number">500</span>, <span class="string">"UNHANDLED_EXCEPTION_"</span> + e.getClass().getName()));</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            RequestContext.getCurrentContext().unset();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//委托给zuulRunner</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">postRoute</span><span class="params">()</span> <span class="keyword">throws</span> ZuulException </span>&#123;</span><br><span class="line">        zuulRunner.postRoute();</span><br><span class="line">    &#125;</span><br><span class="line">      <span class="comment">//委托给zuulRunner</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">route</span><span class="params">()</span> <span class="keyword">throws</span> ZuulException </span>&#123;</span><br><span class="line">        zuulRunner.route();</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">//委托给zuulRunner</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">preRoute</span><span class="params">()</span> <span class="keyword">throws</span> ZuulException </span>&#123;</span><br><span class="line">        zuulRunner.preRoute();</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">//委托给zuulRunner</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(HttpServletRequest servletRequest, HttpServletResponse servletResponse)</span> </span>&#123;</span><br><span class="line">        zuulRunner.init(servletRequest, servletResponse);</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">//委托给zuulRunner，并将异常放入ThreadLocal 进行传递</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">error</span><span class="params">(ZuulException e)</span> </span>&#123;</span><br><span class="line">        RequestContext.getCurrentContext().setThrowable(e);</span><br><span class="line">        zuulRunner.error();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ZuulRunner"><a href="#ZuulRunner" class="headerlink" title="ZuulRunner"></a>ZuulRunner</h2><ul>
<li>可以看到zuulRunner好像也没干实际干事儿，又将调用委托给了一个单例对象。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZuulRunner</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postRoute</span><span class="params">()</span> <span class="keyword">throws</span> ZuulException </span>&#123;</span><br><span class="line">        FilterProcessor.getInstance().postRoute();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">route</span><span class="params">()</span> <span class="keyword">throws</span> ZuulException </span>&#123;</span><br><span class="line">        FilterProcessor.getInstance().route();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">preRoute</span><span class="params">()</span> <span class="keyword">throws</span> ZuulException </span>&#123;</span><br><span class="line">        FilterProcessor.getInstance().preRoute();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">error</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        FilterProcessor.getInstance().error();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="FilterProcessor"><a href="#FilterProcessor" class="headerlink" title="FilterProcessor"></a>FilterProcessor</h2><ul>
<li>接下来我们在看<code>FilterProcessor</code>这个类，这个类总算是干活儿的小老铁了。</li>
<li><p>一下代码截取自FilterProcessor。有没有觉得很熟悉呀,这里我们用肉眼就能看出来是每个方法在调用哪个filter，调用方式也是很简单粗暴，传入调用的filterType。那么如果你需要debugZuul的生命周期，断点打在这部分方法上是不是极好的呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postRoute</span><span class="params">()</span> <span class="keyword">throws</span> ZuulException </span>&#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           runFilters(<span class="string">"post"</span>);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (ZuulException e) &#123;</span><br><span class="line">           <span class="keyword">throw</span> e;</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> ZuulException(e, <span class="number">500</span>, <span class="string">"UNCAUGHT_EXCEPTION_IN_POST_FILTER_"</span> + e.getClass().getName());</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * runs all "error" filters. These are called only if an exception occurs. Exceptions from this are swallowed and logged so as not to bubble up.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">error</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           runFilters(<span class="string">"error"</span>);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">           logger.error(e.getMessage(), e);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Runs all "route" filters. These filters route calls to an origin.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@throws</span> ZuulException if an exception occurs.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">route</span><span class="params">()</span> <span class="keyword">throws</span> ZuulException </span>&#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           runFilters(<span class="string">"route"</span>);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (ZuulException e) &#123;</span><br><span class="line">           <span class="keyword">throw</span> e;</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> ZuulException(e, <span class="number">500</span>, <span class="string">"UNCAUGHT_EXCEPTION_IN_ROUTE_FILTER_"</span> + e.getClass().getName());</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * runs all "pre" filters. These filters are run before routing to the orgin.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@throws</span> ZuulException</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">preRoute</span><span class="params">()</span> <span class="keyword">throws</span> ZuulException </span>&#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           runFilters(<span class="string">"pre"</span>);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (ZuulException e) &#123;</span><br><span class="line">           <span class="keyword">throw</span> e;</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> ZuulException(e, <span class="number">500</span>, <span class="string">"UNCAUGHT_EXCEPTION_IN_PRE_FILTER_"</span> + e.getClass().getName());</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个类有个关键的方法 <code>runFilters</code> 这个方法传入的的是一个filterType即要进行route类型，即会传入（pre,route,post,err）这些个类型按照上面分析的流程进行调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">runFilters</span><span class="params">(String filterType)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (RequestContext.getCurrentContext().debugRouting()) &#123;</span><br><span class="line">        Debug.addRoutingDebug(<span class="string">"Invoking &#123;"</span> + sType + <span class="string">"&#125; type filters"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">boolean</span> bResult = <span class="keyword">false</span>;</span><br><span class="line">    <span class="comment">// 这里是获取到同一个类型的Filter集合</span></span><br><span class="line">    List&lt;ZuulFilter&gt; list = FilterLoader.getInstance().getFiltersByType(sType);</span><br><span class="line">    <span class="keyword">if</span> (list != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">            ZuulFilter zuulFilter = list.get(i);</span><br><span class="line">            <span class="comment">//这里又把调用委托到出去了 实际上我们可以看成 zuulFilter.run()；调用</span></span><br><span class="line">            Object result = processZuulFilter(zuulFilter);</span><br><span class="line">            <span class="keyword">if</span> (result != <span class="keyword">null</span> &amp;&amp; result <span class="keyword">instanceof</span> Boolean) &#123;</span><br><span class="line">                bResult |= ((Boolean) result);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bResult;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>到处我们就将filter的调度周期看完了。接下来我们看一下zuul默认激活的Filtter</p>
</li>
</ul>
<h1 id="Filter分析"><a href="#Filter分析" class="headerlink" title="Filter分析"></a>Filter分析</h1><ul>
<li>前面我们分析完了zuul的一个生命周期，下面我们在来仔细的看一下每个生命周期具体使用到的Filter</li>
</ul>
<p><img src="/images/zuul/zuul6.png" alt="Sample" width="800" height="180"></p>
<h2 id="Pre"><a href="#Pre" class="headerlink" title="Pre"></a>Pre</h2><ul>
<li>同样你可以在<code>spring-cloud-starter-netflix-zuul-2.0.2.RELEASE</code>包中找到我们的用到的代码片段。</li>
<li>图中被圈起来的代码就是zuul默认激活的Filter，接下来我们分别看下他们都在干嘛。<br><img src="/images/zuul/zuul3.png" width="600" height="180"></li>
<li>我们用debug的方式看看zuul激活的Pre的Filter<br><img src="/images/zuul/zuul4.png" width="600" height="180"></li>
<li>可以看到我们一共有7个PreFilter，除开两个我们自定义的Filter剩下5个都是zuul自带的，下面我们挨个看一下这些Filer到底干了些嘛事情。</li>
<li>一下我们只贴run()中的代码。</li>
</ul>
<h3 id="ServletDetectionFilter-顺序-SERVLET-DETECTION-FILTER-ORDER-3"><a href="#ServletDetectionFilter-顺序-SERVLET-DETECTION-FILTER-ORDER-3" class="headerlink" title="ServletDetectionFilter(顺序 SERVLET_DETECTION_FILTER_ORDER = -3)"></a>ServletDetectionFilter(顺序 SERVLET_DETECTION_FILTER_ORDER = -3)</h3><ul>
<li>这个Filter主要是爬电请求是否来自于<code>DispatcherServlet</code>,并标记servlet的类型。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">  HttpServletRequest request = ctx.getRequest();</span><br><span class="line">  <span class="keyword">if</span> (!(request <span class="keyword">instanceof</span> HttpServletRequestWrapper)</span><br><span class="line">      &amp;&amp; isDispatcherServletRequest(request)) &#123;</span><br><span class="line">    ctx.set(IS_DISPATCHER_SERVLET_REQUEST_KEY, <span class="keyword">true</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ctx.set(IS_DISPATCHER_SERVLET_REQUEST_KEY, <span class="keyword">false</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isDispatcherServletRequest</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> request.getAttribute(DispatcherServlet.WEB_APPLICATION_CONTEXT_ATTRIBUTE) != <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Servlet30WrapperFilter（顺序-SERVLET-30-WRAPPER-FILTER-ORDER-2）"><a href="#Servlet30WrapperFilter（顺序-SERVLET-30-WRAPPER-FILTER-ORDER-2）" class="headerlink" title="Servlet30WrapperFilter（顺序 SERVLET_30_WRAPPER_FILTER_ORDER = -2）"></a>Servlet30WrapperFilter（顺序 SERVLET_30_WRAPPER_FILTER_ORDER = -2）</h3><ul>
<li>由于在zuul 1.2.2中存在一个错误，其中<code>HttpServletRequestWrapper.getRequest</code>返回一个包装请求而不是原始请求。这个Filter主要是目的是为了修复这个问题对HttpServletRequestWrapper进行包装，并覆盖 <code>HttpServletRequestWrapper.getRequest</code>.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">	HttpServletRequest request = ctx.getRequest();</span><br><span class="line">   <span class="comment">// 如果是已经包装过的类</span></span><br><span class="line">	<span class="keyword">if</span> (request <span class="keyword">instanceof</span> HttpServletRequestWrapper) &#123;</span><br><span class="line">     <span class="comment">// 反射取得HttpServletRequest</span></span><br><span class="line">		request = (HttpServletRequest) ReflectionUtils.getField(<span class="keyword">this</span>.requestField,request);</span><br><span class="line">     <span class="comment">// 重新包装之后设置到ctx中</span></span><br><span class="line">		ctx.setRequest(<span class="keyword">new</span> Servlet30RequestWrapper(request));</span><br><span class="line">	&#125;</span><br><span class="line">   <span class="comment">// 这里其实就是使用了我们在前面Filter设置的IS_DISPATCHER_SERVLET_REQUEST_KEY的值。</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (RequestUtils.isDispatcherServletRequest()) &#123;</span><br><span class="line">		ctx.setRequest(<span class="keyword">new</span> Servlet30RequestWrapper(request));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// Servlet30RequestWrapper.java 这个类其实很简单 就是修复zuul 1.2.2中存在一个错误</span></span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Servlet30RequestWrapper</span> <span class="keyword">extends</span> <span class="title">HttpServletRequestWrapper</span> </span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> HttpServletRequest request;</span><br><span class="line"></span><br><span class="line"> 	Servlet30RequestWrapper(HttpServletRequest request) &#123;</span><br><span class="line"> 		<span class="keyword">super</span>(request);</span><br><span class="line"> 		<span class="keyword">this</span>.request = request;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> HttpServletRequest <span class="title">getRequest</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="keyword">this</span>.request;</span><br><span class="line"> 	&#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="FormBodyWrapperFilter（顺序-FORM-BODY-WRAPPER-FILTER-ORDER-1）"><a href="#FormBodyWrapperFilter（顺序-FORM-BODY-WRAPPER-FILTER-ORDER-1）" class="headerlink" title="FormBodyWrapperFilter（顺序 FORM_BODY_WRAPPER_FILTER_ORDER = -1）"></a>FormBodyWrapperFilter（顺序 FORM_BODY_WRAPPER_FILTER_ORDER = -1）</h3><ul>
<li><p>该类主要是处理两种Content-Type,我们先看一下shouldFilter，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">  HttpServletRequest request = ctx.getRequest();</span><br><span class="line">  String contentType = request.getContentType();</span><br><span class="line">  <span class="comment">// 如果contextType则不进行处理</span></span><br><span class="line">  <span class="keyword">if</span> (contentType == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"> <span class="comment">// 这里很直观的可以看到主要是处理表单数据支持两种mediaType</span></span><br><span class="line"> <span class="comment">// 第一种是：APPLICATION_FORM_URLENCODED</span></span><br><span class="line"> <span class="comment">// 第二中是 DispatcherServlet &amp;&amp; MULTIPART_FORM_DATA</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    MediaType mediaType = MediaType.valueOf(contentType);</span><br><span class="line">    <span class="keyword">return</span> MediaType.APPLICATION_FORM_URLENCODED.includes(mediaType)</span><br><span class="line">        || (isDispatcherServletRequest(request) &amp;&amp; MediaType.MULTIPART_FORM_DATA.includes(mediaType));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (InvalidMediaTypeException ex) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">  HttpServletRequest request = ctx.getRequest();</span><br><span class="line">  FormBodyRequestWrapper wrapper = <span class="keyword">null</span>;</span><br><span class="line">  <span class="comment">// 同理如果是被包装过的</span></span><br><span class="line">  <span class="keyword">if</span> (request <span class="keyword">instanceof</span> HttpServletRequestWrapper) &#123;</span><br><span class="line">    <span class="comment">// 反射取得HttpServletRequest</span></span><br><span class="line">  	HttpServletRequest wrapped = (HttpServletRequest) ReflectionUtils.getField(<span class="keyword">this</span>.requestField, request);</span><br><span class="line">    <span class="comment">//重新包装</span></span><br><span class="line">  	wrapper = <span class="keyword">new</span> FormBodyRequestWrapper(wrapped);</span><br><span class="line">    <span class="comment">// 反射覆盖request字段</span></span><br><span class="line">  	ReflectionUtils.setField(<span class="keyword">this</span>.requestField, request, wrapper);</span><br><span class="line">    <span class="comment">// 如果是通过`/zuul` 的servlet进来的请求</span></span><br><span class="line">  	<span class="keyword">if</span> (request <span class="keyword">instanceof</span> ServletRequestWrapper) &#123;</span><br><span class="line">        <span class="comment">// 反射覆盖request字段</span></span><br><span class="line">  		ReflectionUtils.setField(<span class="keyword">this</span>.servletRequestField, request, wrapper);</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果没有被包装过，直接包装一下即可</span></span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">	wrapper = <span class="keyword">new</span> FormBodyRequestWrapper(request);</span><br><span class="line">	ctx.setRequest(wrapper);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (wrapper != <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="comment">// 将content-type放置到ctx中。</span></span><br><span class="line">	ctx.getZuulRequestHeaders().put(<span class="string">"content-type"</span>, wrapper.getContentType());</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里的<code>FormBodyRequestWrapper</code>代码毕竟多，就不展开看了，有兴趣的老哥可以自己去翻阅。</p>
<h3 id="DebugFilter（顺序-DEBUG-FILTER-ORDER-1）"><a href="#DebugFilter（顺序-DEBUG-FILTER-ORDER-1）" class="headerlink" title="DebugFilter（顺序 DEBUG_FILTER_ORDER = 1）"></a>DebugFilter（顺序 DEBUG_FILTER_ORDER = 1）</h3></li>
<li>这个类主要是判断用户是否携带debug参数，如果携带就设置一些标志位，就不展开了。<h3 id="PreDecorationFilter（顺序-PRE-DECORATION-FILTER-ORDER-5）"><a href="#PreDecorationFilter（顺序-PRE-DECORATION-FILTER-ORDER-5）" class="headerlink" title="PreDecorationFilter（顺序 PRE_DECORATION_FILTER_ORDER = 5）"></a>PreDecorationFilter（顺序 PRE_DECORATION_FILTER_ORDER = 5）</h3></li>
<li>这个类的代码行数相对较多，但是他确实只干两件事儿。设置serviceId,设置Header，都在为后面的具体route做准备。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line"><span class="keyword">final</span> String requestURI = <span class="keyword">this</span>.urlPathHelper.getPathWithinApplication(ctx.getRequest());</span><br><span class="line"><span class="comment">// 通过URI获取到对应的路由信息</span></span><br><span class="line"><span class="comment">//比如我们的请求是 mch-service/get 那么获取到的就是mch-servie为serviceId的路由</span></span><br><span class="line">Route route = <span class="keyword">this</span>.routeLocator.getMatchingRoute(requestURI);</span><br><span class="line"><span class="comment">// 如果匹配到有路由才进行处理</span></span><br><span class="line"><span class="keyword">if</span> (route != <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="comment">// 获取到location，如果是静态路由配置为（http://xxx）,如果是动态服务发现路由则是serviceId</span></span><br><span class="line">	String location = route.getLocation();</span><br><span class="line">	<span class="keyword">if</span> (location != <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="comment">// 添加path（/get）到ctx中方便后面直接使用</span></span><br><span class="line">	ctx.put(REQUEST_URI_KEY, route.getPath());</span><br><span class="line">  <span class="comment">// 添加PROXY_KEY到ctx中方便后面直接使用</span></span><br><span class="line">	ctx.put(PROXY_KEY, route.getId());</span><br><span class="line">  <span class="comment">// 如果你配置了相关路由信息的header 将在这里处理</span></span><br><span class="line">	<span class="keyword">if</span> (!route.isCustomSensitiveHeaders()) &#123;</span><br><span class="line">		<span class="keyword">this</span>.proxyRequestHelper</span><br><span class="line">				.addIgnoredHeaders(<span class="keyword">this</span>.properties.getSensitiveHeaders().toArray(<span class="keyword">new</span> String[<span class="number">0</span>]));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">this</span>.proxyRequestHelper.addIgnoredHeaders(route.getSensitiveHeaders().toArray(<span class="keyword">new</span> String[<span class="number">0</span>]));</span><br><span class="line">	&#125;</span><br><span class="line">  <span class="comment">// 取得getRetryable并放入ctx</span></span><br><span class="line">	<span class="keyword">if</span> (route.getRetryable() != <span class="keyword">null</span>) &#123;</span><br><span class="line">		ctx.put(RETRYABLE_KEY, route.getRetryable());</span><br><span class="line">	&#125;</span><br><span class="line">  <span class="comment">//判断是否是配置的静态路由(http://xx.xx.com/users)，而非服务发现的服务</span></span><br><span class="line">	<span class="keyword">if</span> (location.startsWith(HTTP_SCHEME+<span class="string">":"</span>) || location.startsWith(HTTPS_SCHEME+<span class="string">":"</span>)) &#123;</span><br><span class="line">		ctx.setRouteHost(getUrl(location));</span><br><span class="line">		ctx.addOriginResponseHeader(SERVICE_HEADER, location);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (location.startsWith(FORWARD_LOCATION_PREFIX)) &#123;</span><br><span class="line">		ctx.set(FORWARD_TO_KEY,</span><br><span class="line">				StringUtils.cleanPath(location.substring(FORWARD_LOCATION_PREFIX.length()) + route.getPath()));</span><br><span class="line">		ctx.setRouteHost(<span class="keyword">null</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 设置serviceID，并清空静态路由的Host</span></span><br><span class="line">		ctx.set(SERVICE_ID_KEY, location);</span><br><span class="line">		ctx.setRouteHost(<span class="keyword">null</span>);</span><br><span class="line">		ctx.addOriginResponseHeader(SERVICE_ID_HEADER, location);</span><br><span class="line">	&#125;</span><br><span class="line">	  <span class="comment">//  ...</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// 由于我们会在自定义的PRE路由设置好白名单UrlList 所有这里几乎走不过来</span></span><br><span class="line">	log.warn(<span class="string">"No route found for uri: "</span> + requestURI);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="RouteFilter"><a href="#RouteFilter" class="headerlink" title="RouteFilter"></a>RouteFilter</h2><ul>
<li>前置走了这么久，总算来到我们的具体请求发起阶段了，我们可以从下图看到至少两个信息。<br>第一个信息是zuul内置了3个RouteFilter，<br>第二个是Zuul默认支持使用<code>apacheHttpClient</code>和<code>okttp</code>发起请求。<br><img src="/images/zuul/zuul5.png" alt="Sample" width="600" height="180"></li>
<li>下面我们就来具体的看一下这三个RouteFilter都在分别在做什么事情。<h3 id="RibbonRoutingFilter（顺序-RIBBON-ROUTING-FILTER-ORDER-10）"><a href="#RibbonRoutingFilter（顺序-RIBBON-ROUTING-FILTER-ORDER-10）" class="headerlink" title="RibbonRoutingFilter（顺序 RIBBON_ROUTING_FILTER_ORDER = 10）"></a>RibbonRoutingFilter（顺序 RIBBON_ROUTING_FILTER_ORDER = 10）</h3></li>
<li>我们分析的前置的Pre设置的相关信息都会在这里用到</li>
<li><p>先看RibbonRoutingFilter.shouldFilter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">  <span class="comment">// 首先单独看看ctx.getRouteHost() == null &amp;&amp; ctx.get(SERVICE_ID_KEY) != null</span></span><br><span class="line">  <span class="comment">// 结合上一个Filter设置的信息，很直观的能想到如果是静态路由配置，Ribbon压根管不着，直接不支持处理。</span></span><br><span class="line">  <span class="keyword">return</span> (ctx.getRouteHost() == <span class="keyword">null</span> &amp;&amp; ctx.get(SERVICE_ID_KEY) != <span class="keyword">null</span></span><br><span class="line">  <span class="comment">// 这里判断了ctx中的sendZuulResponse是否为true，该值默认为true，</span></span><br><span class="line">  <span class="comment">//可想而知如果我们不想走RibbonRoutingFilter，则在PreFilter中调用ctx.setSendZuulResponse(false)即可。</span></span><br><span class="line">      &amp;&amp; ctx.sendZuulResponse());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在看具体的run方法，具体路由的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	RequestContext context = RequestContext.getCurrentContext();</span><br><span class="line">	<span class="keyword">this</span>.helper.addIgnoredHeaders();</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 这里buildCommandContext方法主要是获取前置的Pre设置到ctx中的相关参数，并构造一个RibbonCommandContext返回</span></span><br><span class="line">		RibbonCommandContext commandContext = buildCommandContext(context);</span><br><span class="line">    <span class="comment">// forward内部其实也是委托给了ribbonCommandFactory的实现者去进行具体调用，</span></span><br><span class="line">		ClientHttpResponse response = forward(commandContext);</span><br><span class="line">    <span class="comment">// 设置结果 其实就是将结果放到ctx（threadLocal中的zuulResponse属性）进行结果传递。</span></span><br><span class="line">		setResponse(response);</span><br><span class="line">		<span class="keyword">return</span> response;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span> (ZuulException ex) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> ZuulRuntimeException(ex);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> ZuulRuntimeException(ex);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> RibbonCommandContext <span class="title">buildCommandContext</span><span class="params">(RequestContext context)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//...其他代码</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这里取出来serviceId -&gt; mch-service</span></span><br><span class="line">	String serviceId = (String) context.get(SERVICE_ID_KEY);</span><br><span class="line">  <span class="comment">// 这里取出来retryable</span></span><br><span class="line">	Boolean retryable = (Boolean) context.get(RETRYABLE_KEY);</span><br><span class="line">  <span class="comment">// 该值并没有设置过，永远为null</span></span><br><span class="line">	Object loadBalancerKey = context.get(LOAD_BALANCER_KEY);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在此方法可以看成是String uri = (String) context.get(REQUEST_URI_KEY);</span></span><br><span class="line">	String uri = <span class="keyword">this</span>.helper.buildZuulRequestURI(request);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// remove double slashes</span></span><br><span class="line">	uri = uri.replace(<span class="string">"//"</span>, <span class="string">"/"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">long</span> contentLength = useServlet31 ? request.getContentLengthLong(): request.getContentLength();</span><br><span class="line">  <span class="comment">// 获取完成相关参数构建请求对象</span></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> RibbonCommandContext(serviceId, verb, uri, retryable, headers, params,</span><br><span class="line">			requestEntity, <span class="keyword">this</span>.requestCustomizers, contentLength, loadBalancerKey);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> ClientHttpResponse <span class="title">forward</span><span class="params">(RibbonCommandContext context)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">...</span><br><span class="line"><span class="comment">// 将Context传入到具体的实现中进行包装，返回具体的包装好httpclient的cmmand,而这个command其实就HystrixExecutable接口。</span></span><br><span class="line"><span class="comment">// Zuul提供的默认实现有（HttpClientRibbonCommandFactory,OkHttpRibbonCommandFactory,RestClientRibbonCommandFactory）</span></span><br><span class="line">RibbonCommand command = <span class="keyword">this</span>.ribbonCommandFactory.create(context);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="comment">// 执行调用并获取到Htpp响应结果</span></span><br><span class="line">  ClientHttpResponse response = command.execute();</span><br><span class="line">  <span class="keyword">this</span>.helper.appendDebug(info, response.getRawStatusCode(), response.getHeaders());</span><br><span class="line">  <span class="keyword">return</span> response;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (HystrixRuntimeException ex) &#123;</span><br><span class="line">  <span class="comment">// 异常处理</span></span><br><span class="line">  <span class="keyword">return</span> handleException(info, ex);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 可以看到这里只有http请求异常时，才会触发</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> ClientHttpResponse <span class="title">handleException</span><span class="params">(Map&lt;String, Object&gt; info,</span></span></span><br><span class="line"><span class="function"><span class="params">  HystrixRuntimeException ex)</span> <span class="keyword">throws</span> ZuulException </span>&#123;</span><br><span class="line"><span class="keyword">int</span> statusCode = HttpStatus.INTERNAL_SERVER_ERROR.value();</span><br><span class="line">Throwable cause = ex;</span><br><span class="line">String message = ex.getFailureType().toString();</span><br><span class="line"></span><br><span class="line">ClientException clientException = findClientException(ex);</span><br><span class="line"><span class="keyword">if</span> (clientException == <span class="keyword">null</span>) &#123;</span><br><span class="line">  clientException = findClientException(ex.getFallbackException());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (clientException != <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (clientException</span><br><span class="line">      .getErrorType() == ClientException.ErrorType.SERVER_THROTTLED) &#123;</span><br><span class="line">    statusCode = HttpStatus.SERVICE_UNAVAILABLE.value();</span><br><span class="line">  &#125;</span><br><span class="line">  cause = clientException;</span><br><span class="line">  message = clientException.getErrorType().toString();</span><br><span class="line">&#125;</span><br><span class="line">info.put(<span class="string">"status"</span>, String.valueOf(statusCode));</span><br><span class="line"><span class="comment">// 包装了相关信息并向上抛出。</span></span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> ZuulException(cause, <span class="string">"Forwarding error"</span>, statusCode, message);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置结果</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">setResponse</span><span class="params">(ClientHttpResponse resp)</span></span></span><br><span class="line"><span class="function">  <span class="keyword">throws</span> ClientException, IOException </span>&#123;</span><br><span class="line">RequestContext.getCurrentContext().set(<span class="string">"zuulResponse"</span>, resp);</span><br><span class="line"><span class="comment">// 一下方法的调用会将返回的body的inputStream设置到ctx</span></span><br><span class="line"><span class="comment">// context.setResponseDataStream(entity); 方便后面的fiter使用</span></span><br><span class="line"><span class="keyword">this</span>.helper.setResponse(resp.getRawStatusCode(),</span><br><span class="line">    resp.getBody() == <span class="keyword">null</span> ? <span class="keyword">null</span> : resp.getBody(), resp.getHeaders());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个地方比较复杂，如果你还没理清楚，建议debug配合我的注解跟几次就十分清晰了。</p>
</li>
</ul>
<h3 id="SimpleHostRoutingFilter-（顺序-SIMPLE-HOST-ROUTING-FILTER-ORDER-100）"><a href="#SimpleHostRoutingFilter-（顺序-SIMPLE-HOST-ROUTING-FILTER-ORDER-100）" class="headerlink" title="SimpleHostRoutingFilter （顺序 SIMPLE_HOST_ROUTING_FILTER_ORDER = 100）"></a>SimpleHostRoutingFilter （顺序 SIMPLE_HOST_ROUTING_FILTER_ORDER = 100）</h3><ul>
<li>这里我不打算分析这个hostrouteFilter，因为在实际应用中我们的业务很少过静态路由设置。<br>我们这里看一下他会处理那些请求即可<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 从Ctx中获取Pre路由中这种的静态如有主机 如果有，并且需要进行发送响应到客户端</span></span><br><span class="line">	<span class="keyword">return</span> RequestContext.getCurrentContext().getRouteHost() != <span class="keyword">null</span></span><br><span class="line">			&amp;&amp; RequestContext.getCurrentContext().sendZuulResponse();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="SendForwardFilter-（顺序-SIMPLE-HOST-ROUTING-FILTER-ORDER-500）"><a href="#SendForwardFilter-（顺序-SIMPLE-HOST-ROUTING-FILTER-ORDER-500）" class="headerlink" title="SendForwardFilter （顺序 SIMPLE_HOST_ROUTING_FILTER_ORDER = 500）"></a>SendForwardFilter （顺序 SIMPLE_HOST_ROUTING_FILTER_ORDER = 500）</h3><ul>
<li>这个<code>SendForwardFilter</code>其实就调用了我们熟悉的<code>HttpServletRquest.getRequestDispatcher.forward(ctx.getRequest(), ctx.getResponse())</code>基本用不上。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">    String path = (String) ctx.get(FORWARD_TO_KEY);</span><br><span class="line">    RequestDispatcher dispatcher = ctx.getRequest().getRequestDispatcher(path);</span><br><span class="line">    <span class="keyword">if</span> (dispatcher != <span class="keyword">null</span>) &#123;</span><br><span class="line">      ctx.set(SEND_FORWARD_FILTER_RAN, <span class="keyword">true</span>);</span><br><span class="line">      <span class="keyword">if</span> (!ctx.getResponse().isCommitted()) &#123;</span><br><span class="line">        <span class="comment">// 熟悉的forward</span></span><br><span class="line">        dispatcher.forward(ctx.getRequest(), ctx.getResponse());</span><br><span class="line">        ctx.getResponse().flushBuffer();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">    ReflectionUtils.rethrowRuntimeException(ex);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="PostFilter"><a href="#PostFilter" class="headerlink" title="PostFilter"></a>PostFilter</h2><ul>
<li>路由完成之后的结果会走到这里来。<h3 id="LocationRewriteFilter-（顺序-SEND-RESPONSE-FILTER-ORDER-100-1000-100-900）"><a href="#LocationRewriteFilter-（顺序-SEND-RESPONSE-FILTER-ORDER-100-1000-100-900）" class="headerlink" title="LocationRewriteFilter （顺序 SEND_RESPONSE_FILTER_ORDER - 100 = 1000 - 100 = 900）"></a>LocationRewriteFilter （顺序 SEND_RESPONSE_FILTER_ORDER - 100 = 1000 - 100 = 900）</h3></li>
<li>主要处理3XX重定向请求，基本用不上，不多说。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">  <span class="keyword">int</span> statusCode = ctx.getResponseStatusCode();</span><br><span class="line">  <span class="comment">//这里主要是处理HTTP CODE</span></span><br><span class="line">  <span class="keyword">return</span> HttpStatus.valueOf(statusCode).is3xxRedirection();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="SendResponseFilter（顺序-SEND-RESPONSE-FILTER-ORDER-1000）"><a href="#SendResponseFilter（顺序-SEND-RESPONSE-FILTER-ORDER-1000）" class="headerlink" title="SendResponseFilter（顺序 SEND_RESPONSE_FILTER_ORDER = 1000）"></a>SendResponseFilter（顺序 SEND_RESPONSE_FILTER_ORDER = 1000）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="comment">// 添加响应头信息</span></span><br><span class="line">addResponseHeaders();</span><br><span class="line">  <span class="comment">// 写会结果到请求发起方</span></span><br><span class="line">writeResponse();</span><br><span class="line">&#125;<span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">  <span class="comment">//异常向上抛出</span></span><br><span class="line">	ReflectionUtils.rethrowRuntimeException(ex);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SendErrorFilter-顺序-SEND-RESPONSE-FILTER-ORDER-100-900）"><a href="#SendErrorFilter-顺序-SEND-RESPONSE-FILTER-ORDER-100-900）" class="headerlink" title="SendErrorFilter(顺序 SEND_RESPONSE_FILTER_ORDER - 100 = 900）"></a>SendErrorFilter(顺序 SEND_RESPONSE_FILTER_ORDER - 100 = 900）</h3><ul>
<li>在实际业务中我们一般采用直接继承该类的方式来轻松扩展它，完成业务相关异常的信息转换。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">  <span class="comment">// 由于异常会向上抛出的同时会设置到ctx中，这里统一全局处理掉网关抛出的异常。</span></span><br><span class="line">  <span class="keyword">return</span> ctx.getThrowable() != <span class="keyword">null</span></span><br><span class="line">      &amp;&amp; !ctx.getBoolean(SEND_ERROR_FILTER_RAN, <span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>￥</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/How-to-build-a-monitoring-system/" rel="next" title="如何构建一个监控体系">
                <i class="fa fa-chevron-left"></i> 如何构建一个监控体系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="freeman" />
            
              <p class="site-author-name" itemprop="name">freeman</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/goudai" target="_blank" title="Github"><i class="fa fa-fw fa-globe"></i>Github</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#maven"><span class="nav-number">1.1.</span> <span class="nav-text">maven</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zuul中Filter的流程"><span class="nav-number">2.</span> <span class="nav-text">Zuul中Filter的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ZuulServlet"><span class="nav-number">2.1.</span> <span class="nav-text">ZuulServlet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZuulRunner"><span class="nav-number">2.2.</span> <span class="nav-text">ZuulRunner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FilterProcessor"><span class="nav-number">2.3.</span> <span class="nav-text">FilterProcessor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Filter分析"><span class="nav-number">3.</span> <span class="nav-text">Filter分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre"><span class="nav-number">3.1.</span> <span class="nav-text">Pre</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletDetectionFilter-顺序-SERVLET-DETECTION-FILTER-ORDER-3"><span class="nav-number">3.1.1.</span> <span class="nav-text">ServletDetectionFilter(顺序 SERVLET_DETECTION_FILTER_ORDER = -3)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet30WrapperFilter（顺序-SERVLET-30-WRAPPER-FILTER-ORDER-2）"><span class="nav-number">3.1.2.</span> <span class="nav-text">Servlet30WrapperFilter（顺序 SERVLET_30_WRAPPER_FILTER_ORDER = -2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FormBodyWrapperFilter（顺序-FORM-BODY-WRAPPER-FILTER-ORDER-1）"><span class="nav-number">3.1.3.</span> <span class="nav-text">FormBodyWrapperFilter（顺序 FORM_BODY_WRAPPER_FILTER_ORDER = -1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DebugFilter（顺序-DEBUG-FILTER-ORDER-1）"><span class="nav-number">3.1.4.</span> <span class="nav-text">DebugFilter（顺序 DEBUG_FILTER_ORDER = 1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PreDecorationFilter（顺序-PRE-DECORATION-FILTER-ORDER-5）"><span class="nav-number">3.1.5.</span> <span class="nav-text">PreDecorationFilter（顺序 PRE_DECORATION_FILTER_ORDER = 5）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RouteFilter"><span class="nav-number">3.2.</span> <span class="nav-text">RouteFilter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RibbonRoutingFilter（顺序-RIBBON-ROUTING-FILTER-ORDER-10）"><span class="nav-number">3.2.1.</span> <span class="nav-text">RibbonRoutingFilter（顺序 RIBBON_ROUTING_FILTER_ORDER = 10）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SimpleHostRoutingFilter-（顺序-SIMPLE-HOST-ROUTING-FILTER-ORDER-100）"><span class="nav-number">3.2.2.</span> <span class="nav-text">SimpleHostRoutingFilter （顺序 SIMPLE_HOST_ROUTING_FILTER_ORDER = 100）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SendForwardFilter-（顺序-SIMPLE-HOST-ROUTING-FILTER-ORDER-500）"><span class="nav-number">3.2.3.</span> <span class="nav-text">SendForwardFilter （顺序 SIMPLE_HOST_ROUTING_FILTER_ORDER = 500）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PostFilter"><span class="nav-number">3.3.</span> <span class="nav-text">PostFilter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LocationRewriteFilter-（顺序-SEND-RESPONSE-FILTER-ORDER-100-1000-100-900）"><span class="nav-number">3.3.1.</span> <span class="nav-text">LocationRewriteFilter （顺序 SEND_RESPONSE_FILTER_ORDER - 100 = 1000 - 100 = 900）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SendResponseFilter（顺序-SEND-RESPONSE-FILTER-ORDER-1000）"><span class="nav-number">3.3.2.</span> <span class="nav-text">SendResponseFilter（顺序 SEND_RESPONSE_FILTER_ORDER = 1000）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SendErrorFilter-顺序-SEND-RESPONSE-FILTER-ORDER-100-900）"><span class="nav-number">3.3.3.</span> <span class="nav-text">SendErrorFilter(顺序 SEND_RESPONSE_FILTER_ORDER - 100 = 900）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freeman</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Cr2HKMY3bprD6G5JG4tMzFIi-gzGzoHsz',
        appKey: 'dR05KdsOncKQ9yOhzhoiUOWN',
        placeholder: '',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

</body>
</html>
