<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 对于整个微服务系统而言。一套及时的报警通知，可视化监控，是必不可少的。  整体架构图">
<meta name="keywords" content="Prometheus,Grafana,可视化监控,监控">
<meta property="og:type" content="article">
<meta property="og:title" content="如何构建一个监控体系">
<meta property="og:url" content="https://www.qingmu.io/2018/11/13/How-to-use-Visual-Prometheus-Grafana-to-complete-visual-monitoring-of-SpringCloud/index.html">
<meta property="og:site_name" content="青木的博客">
<meta property="og:description" content="前言 对于整个微服务系统而言。一套及时的报警通知，可视化监控，是必不可少的。  整体架构图">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.qingmu.io/images/prometheus/list.png">
<meta property="og:image" content="https://www.qingmu.io/images/prometheus/d2.png">
<meta property="og:image" content="https://www.qingmu.io/images/prometheus/d1.png">
<meta property="og:image" content="https://www.qingmu.io/images/prometheus/d3.png">
<meta property="og:image" content="https://www.qingmu.io/images/prometheus/d4.png">
<meta property="og:image" content="https://www.qingmu.io/images/prometheus/d5.png">
<meta property="og:image" content="https://www.qingmu.io/images/prometheus/d6.png">
<meta property="og:updated_time" content="2018-11-16T04:33:40.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何构建一个监控体系">
<meta name="twitter:description" content="前言 对于整个微服务系统而言。一套及时的报警通知，可视化监控，是必不可少的。  整体架构图">
<meta name="twitter:image" content="https://www.qingmu.io/images/prometheus/list.png">






  <link rel="canonical" href="https://www.qingmu.io/2018/11/13/How-to-use-Visual-Prometheus-Grafana-to-complete-visual-monitoring-of-SpringCloud/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何构建一个监控体系 | 青木的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青木的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.qingmu.io/2018/11/13/How-to-use-Visual-Prometheus-Grafana-to-complete-visual-monitoring-of-SpringCloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="freeman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青木的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何构建一个监控体系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-13 23:43:52" itemprop="dateCreated datePublished" datetime="2018-11-13T23:43:52+08:00">2018-11-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-16 12:33:40" itemprop="dateModified" datetime="2018-11-16T12:33:40+08:00">2018-11-16</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/13/How-to-use-Visual-Prometheus-Grafana-to-complete-visual-monitoring-of-SpringCloud/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/13/How-to-use-Visual-Prometheus-Grafana-to-complete-visual-monitoring-of-SpringCloud/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/13/How-to-use-Visual-Prometheus-Grafana-to-complete-visual-monitoring-of-SpringCloud/" class="leancloud_visitors" data-flag-title="如何构建一个监控体系">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>对于整个微服务系统而言。一套及时的报警通知，可视化监控，是必不可少的。</li>
</ul>
<h1 id="整体架构图"><a href="#整体架构图" class="headerlink" title="整体架构图"></a>整体架构图</h1><iframe frameborder="0" style="width:100%;height:681px;" src="https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=%E7%9B%91%E6%8E%A7.xml#R7V1bc6M2FP41zLQP2QGBQDyCTbZ9aGdn0k63j9jINl1sPBjn0l9fSSAMkvASW85CmjwkshBC1vnO%2FYgY9mz7%2FLmI95vf8gRnBjCTZ8OeGwBYlmWSP7TnperxHVR1rIs0qQedOh7Sf3HdWd%2B3PqYJPnQGlnmelem%2B27nMdzu8LDt9cVHkT91hqzzrPnUfr7HU8bCMM7n3rzQpN1UvAt6p%2Fxecrjf8yZbrV1cW8fLbusiPu%2Fp5BrBX7Ke6vI35XPUXPWziJH9qddmRYc%2BKPC%2Br1vZ5hjO6t3zbqvvue6426y7wrhxyA6hueIyzY%2F3V8bHA32IDuBmZIFwUpLWmrXq95Qvfo025zUjLIteeNmmJH%2Fbxkl56IpAgfct8my7r64eyyL81O0m%2BZLjKd%2BV9vE0zCpAZGwrMh3h3IH9%2Be6gHPNQPo1Os0iyb5VlesIfbSYzRatlM3briLhFerJoFt7ei3p1HXJT4udVVb81nnG9xWbyQIfVV20efYHVTDWTHrQn3dIKFxYm5aUGCj4trJK6byU%2FUII2aIGri2BJxHvZFulvPsvyY3B1w8ZgusfV%2FJIxli4Sx7TckDBdT5ykDPijDWMZ6S8pYQyjjfFCGUcZ%2FS8rIqkZBmd8%2FKEN7oPeWlPElynD1vy8w1%2F9fCjrzBh8PCtsgcg00M5BHG4HJGj79XTX80ECuEd0b4YwOi6ARzA0f0QYCRoD4hGShrQeOCwnEhANLJRISd%2BFCVw8SIOdIzqEAyjhwfBkHngYcAKTAgUADZtpieoP53S3HuySgtjj5uMjy5bc%2FNumOdLfI%2BGqi4Oe0%2FNpq%2F00XQnjnzOYf8mOxxB2DCicd61%2BmRmu3oYLpeF%2BBs7hMH7s%2Bg4oC9RO%2B5ClZXENs4EkC2RTIWC2%2Bvq9txgtT2UCyh0TJUMbFGpfSVIRC8Utr2J4OOEiwaTZnGJJUEuVdIYnbNCOBkqxBPKANSo4zDEoXAMWWDen3BhRrVEABrkRdqA0oUMScRqC8S900FlBAiZK%2Bz3s0wEKeTCMwpqNqCBgg6ICDf%2FqCi5R8Z1zUSyQ4KV6%2Btj%2B8Uuo441JPtg1EqYPsC%2BHlu5IXa98KXK4ng4t4OD5xY%2BbMewmMwKI9oU3dGNrDHCERgMT6L7sgKvAh%2FTdesAGUyLXZRUbD0IBz0hNn6Zogb74kdKbACKkXkS7jLKgvbNMkofeHWbzAWdgEnrtOCw09q0DT8I3omzRB9Xp1RjswrfJZ7sxPpmvaHZrcWdfhhg%2FJV6sDvpaKzgAjI0t3WCkPWjRL0oJsS5rTzSdwpUO0BJmBI9rujsL7V3CnFq%2FPkSNmYxOgY9efniN47aLBPFS4WWZ3InugQdXvxPUs2FUvuG9d4njXOz9e%2FB7CeNKoVnyxXFZgNnKMEBlhyOUyYkGp0EA%2B67k3fHcKctnpkx%2BXyGXL5HnJUcploJA8UtyxykfekS9%2FOGZ3cRLv6bb3RAylu42IYILQ3qEg8EPDj1QKnDSQ4Xt0MPk4OCBZbPLt4njoIkjCx3uNWjuWLeotU9ZbwLZkuWuJcu0ixeUojTOB5QdRe1zqrrH%2Bmw8n67%2FlS7Q9icHRiFocVHqky4YjUaaKUNalUVELiVO5YrBDk0J1XXX0VZfCc%2BDojbSTz1pBs8FtL2rPmnYdbxbIqB0XaF1LCquJtvlQ0ELkiVOBYdGT14IWgq5x8D0rEFqvsxodeHb%2B65nC7bUfNjZX2p%2BLeBXv4pZGP13jnUn6eLIXmOII7pl28FjeElKX3ndrCyKMToqjTmmiJ7wg6%2FjzV97htx7Xnlxk2bFnNNse7y4vdHm8YpYTOoosJ3QUdoOlw26YQCj5kvhfWzqOK9EpVdFJycnBGt2RNLo%2FTKNfIF%2Bgwj%2BRyxqm4FNyxOvwKe3rIKHXg5xA8P8SVh4r314e2JJrz26XVIZy3exE%2BVZnjB4I%2Bz8iNuZw%2FWDjt2FjyMMA17OxNJVGNlbFd6bIxg28b8DGY4rnwvFnkt4XG19epKFg5FsWaUBF%2BGqarKwzOyOw8rW5mRflDXo4uz%2FSctjHOx7fCDKyLdt4F69PGZr2ATKxJ9rGaTZkYCuc0n6ehJixx1N6Rcwrsi6mWEoDbUX0RHVWQEvWxZWjJ5%2BzfBFn0fMS72ms6Jd4RzhMAYCfOL3jLaXGbnHYsz0xWdomMALIImtzI3B%2F%2Fjh%2FyK4KeXSgOkqFbnQcwFNY5ZHHkqis5glFNEAaQRoRDZRpVTI4MJCjulQHTlvhVo8maeusvclmdo3Apm1aXwVpXk%2BMrragxe6%2Fp%2BChdQD3rWfMmKYBbIkOrQ8IT0dRMAPkB%2Fp6CpOs76MPIIWg0YI%2B2ZicKzTDT4rTRNSgmDHgEHoS2loq2PZic%2FzEhxgljor4CCxsV5OecSULEVgD9YyOM2meKvYKKRMTslGaeYyPkRHOGWcj%2BjuYS5T60f4GT3waYk34uSR%2FL%2FnaSVHOIO2wP2e8sXgsXfnhXXrSwBLq66SCAH2eiqeIHY4NU2cS7b3IGW%2Fq3BZqCwFyLkOJKxpL8DZpc3HBPzoN7qniZIjqudD7Th0UFacR05fERIIswT0zQpM15gZX7eN2yRuO1VIw6fCk35WovruFG44USnEiwulsrU9bOHH%2FciTSqbFv%2BwrIhteiCaXdYimDJukkLpg%2Fp3ddPjw3%2FmrpxL3TFmb%2FiQvmikVUyFATDk6kNrvhv6tFjfnJ8R1h4zUJHj7Pi%2FBZrySagJl0Xc0hf13JSOSQp8mUluTZwDT8a8WQ5fvK5%2BgSK74qo1Adv2N2DA0YzaigmYJY0WbBEAMGmMKJjzHV66AJlDG%2FXmyMRERYPupQHl4sI7wuhODVrxIZuGDNRfO%2Bqg5oqjKCc44GGQEgf4%2FlCIsIkCrV%2BCEitIkIXccUiJCQjvTfTEz0PEmboFBFUKYqKDj%2FaBAUJhI0wbUlCs%2FKG%2FTIDdWrGobQ8EOYaLI3bLES%2F1J7Q3oL2o3sDf4cbWJkAqrrTHjuyhdd8dNY7WAeLw4dCWInmI%2FyVWJNGdyHLHDv0hB%2FEE1BU%2FnaNBV9Aw2y9FbTaVVOvuLIWXW%2BMHA5FS2JZj9aVvTmrgfJg3fK%2B5CfreOBrRvyvuJ0E83VsTda1OWzMxZJD3htS6eMSQLUNMpWFPJAglqvKFCUrXC35AZlK%2BTj6V81VBQ%2B%2FT8MO%2FoP"></iframe>

<a id="more"></a>
<h1 id="全局异常处理器"><a href="#全局异常处理器" class="headerlink" title="全局异常处理器"></a>全局异常处理器</h1><ul>
<li>在我们的微服务中，所有的业务在进行实际操作之前都会进行业务的防御性校验。</li>
<li>如果发现发生一些意外情况,我们通过向上抛出业务异常的的方式进行传递。</li>
<li>在整个业务开发过程中，会有大量的业务校验不通过或者不满足的情况发生，这时候我们需要提示给到用户，给调用方，通知哪个环节使用的不合理导致问题。<br>比如以下场景:</li>
<li><p>用户添加了已经下架的商品到购物车</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!product.getIsOn()) &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> BizException(<span class="string">"商品已下架,不能加入购物车"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用户对已经下架的商品进行了数量更新操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!product.getIsOn()) &#123;</span><br><span class="line">  cartItemMapper.deleteByProjectIdAndUserIdAndSkuId(projectId, userId, skuId);</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> BizException(<span class="string">"该商品已下架,已自动从购物车移除"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用户取消非待支付的订单</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (orderStatus != Order.OrderStatus.待支付) &#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> BizException(<span class="string">"只有待支付订单才能取消"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当遇到业务校验不通过时，因为有全局异常处理器兜底，我们只需要向上抛出我们的业务异常即可。</p>
<h2 id="带来的好处"><a href="#带来的好处" class="headerlink" title="带来的好处"></a>带来的好处</h2></li>
<li>首先是业务代码中完全将<code>异常业务流程</code>和<code>正常业务流程</code>进行了完全的分离，代码的可读性大大提高。</li>
<li>其次避免了写业务逻辑时的不清楚到底在 哪层进行try catch，哪层代码不try catch。避免了在业务代码中由于每个人理解不懂导致的凌乱的try catch。</li>
<li>第三，异常被统一管理起来了，可以进行方便的统一处理，比如,我们可以在发生异常的时候,发送邮件告诉到我们的负责这个业务的小哥（这其实也是完成DevOps自动化链中必不可少的一环）。可以统一处理返回到用户到调用端的payload。</li>
<li>第四，对于具体的业务而言通过basejar的引入就能完成自动的激活和配置。任何特殊要求。可控性高。</li>
</ul>
<h2 id="GlobalExceptionHandler"><a href="#GlobalExceptionHandler" class="headerlink" title="GlobalExceptionHandler"></a>GlobalExceptionHandler</h2><ul>
<li><p>说了这么多，附上全局异常处理器的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestControllerAdvice</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@EnableConfigurationProperties</span>(GlobalExceptionHandler.EmailProperties.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GlobalExceptionHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> SmtpServer smtpServer;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> GlobalExceptionHandler.EmailProperties emailProperties;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;spring.application.name&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String applicationName;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    Environment environment;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建一个单线程的线程池</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ExecutorService cachedThreadPool</span><br><span class="line">            = Executors.newSingleThreadExecutor(<span class="keyword">new</span> NamedThreadFactory(<span class="string">"email"</span>, <span class="keyword">true</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 只用一个定长队列 缓冲需要发送出去的邮件</span></span><br><span class="line">    <span class="meta">@Qualifier</span>(<span class="string">"emailQueue"</span>)</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> BlockingQueue&lt;EmailMate&gt; emailQueue;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConditionalOnMissingBean</span>(SmtpServer.class)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> SmtpServer <span class="title">smtpServer</span><span class="params">(GlobalExceptionHandler.EmailProperties emailProperties)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> SmtpServer.create()</span><br><span class="line">                .host(emailProperties.smtp.host)</span><br><span class="line">                .port(emailProperties.smtp.port)</span><br><span class="line">                .ssl(<span class="keyword">true</span>)</span><br><span class="line">                .auth(emailProperties.smtp.username, emailProperties.smtp.password)</span><br><span class="line">                .debugMode(emailProperties.smtp.debugMode)</span><br><span class="line">                .buildSmtpMailServer();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConditionalOnMissingBean</span>(name = <span class="string">"emailQueue"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> BlockingQueue&lt;EmailMate&gt; <span class="title">emailMates</span><span class="params">(GlobalExceptionHandler.EmailProperties emailProperties)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (emailProperties.enabled) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ArrayBlockingQueue&lt;&gt;(emailProperties.queueSize);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ArrayBlockingQueue&lt;&gt;(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动发邮件线程 消费email queue</span></span><br><span class="line">    <span class="meta">@PostConstruct</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startEmail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!emailProperties.enabled)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">final</span> String[] activeProfiles = environment.getActiveProfiles();</span><br><span class="line">        <span class="keyword">final</span> String activeProfile = activeProfiles.length == <span class="number">1</span> ? activeProfiles[<span class="number">0</span>] : environment.getDefaultProfiles()[<span class="number">0</span>];</span><br><span class="line">        String[] to = emailProperties.smtp.to.toArray(<span class="keyword">new</span> String[emailProperties.smtp.to.size()]);</span><br><span class="line">        <span class="keyword">final</span> String from = emailProperties.smtp.from;</span><br><span class="line"></span><br><span class="line">        cachedThreadPool.execute(() -&gt; &#123;</span><br><span class="line">            Thread thread = Thread.currentThread();</span><br><span class="line">            thread.setName(<span class="string">"Email-Consumer-Thread"</span>);</span><br><span class="line">            <span class="keyword">while</span> (!Thread.currentThread().isInterrupted()) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">final</span> EmailMate take = emailQueue.take();</span><br><span class="line">                    <span class="keyword">final</span> String message = take.message;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">try</span> (<span class="keyword">final</span> StringWriter out = <span class="keyword">new</span> StringWriter();</span><br><span class="line">                         <span class="keyword">final</span> PrintWriter printWriter = <span class="keyword">new</span> PrintWriter(out);</span><br><span class="line">                         <span class="keyword">final</span> SendMailSession session = smtpServer.createSession();) &#123;</span><br><span class="line">                        session.open();</span><br><span class="line">                        take.throwable.printStackTrace(printWriter);</span><br><span class="line">                        session.sendMail(Email.create()</span><br><span class="line">                                .from(from)</span><br><span class="line">                                .to(to)</span><br><span class="line">                                .subject(<span class="string">"["</span> + activeProfile + <span class="string">"]应用 ["</span> + applicationName + <span class="string">"] 异常报警！"</span>)</span><br><span class="line">                                .htmlMessage(</span><br><span class="line">                                        String.format(<span class="string">"&lt;html&gt;&lt;META http-equiv=Content-Type content=\"text/html; "</span> +</span><br><span class="line">                                                <span class="string">"charset=utf-8\"&gt;&lt;body&gt;%s&lt;br /&gt;%s&lt;/body&gt;&lt;/html&gt;"</span>, message, out.toString().replaceAll(<span class="string">"(\r\n|\n)"</span>, <span class="string">"&lt;br /&gt;"</span>))</span><br><span class="line">                                        , <span class="string">"utf-8"</span>)</span><br><span class="line">                        );</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    log.error(e.getMessage(), e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExceptionHandler</span>(Exception.class)</span><br><span class="line">    <span class="meta">@ResponseStatus</span>(HttpStatus.INTERNAL_SERVER_ERROR)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">handleException</span><span class="params">(Exception e, HttpServletRequest request, HttpServletResponse response)</span> </span>&#123;</span><br><span class="line">        writeHeader(response);</span><br><span class="line">        e = findEx(e);</span><br><span class="line">        handleCommon(e, request);</span><br><span class="line">        <span class="keyword">return</span> Result.builder().code(SysException.FINAL_CODE).message(e.getMessage()).build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 您的其他异常类型处理器 ....</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Exception <span class="title">findEx</span><span class="params">(Throwable throwable)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (throwable == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (throwable.getCause() == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> (Exception) throwable;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                throwable = throwable.getCause();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleCommon</span><span class="params">(Throwable e, HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> String message = <span class="string">"host:"</span> + MyUtils.getHost() + <span class="string">", uri:"</span> + request.getRequestURI() + <span class="string">", referrer:"</span> + request.getHeader(HttpHeaders.REFERER);</span><br><span class="line">        <span class="comment">// 过滤你的不发送邮件的异常</span></span><br><span class="line">        <span class="keyword">if</span> (e != <span class="keyword">null</span> &amp;&amp; !(e <span class="keyword">instanceof</span> BizException)) &#123;</span><br><span class="line">            <span class="comment">// 这里我们使用queue的offer方法 如果队列满了直接丢弃</span></span><br><span class="line">            emailQueue.offer(EmailMate.builder().message(message).throwable(e).build());</span><br><span class="line">        &#125;</span><br><span class="line">        log.error(message, e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">writeHeader</span><span class="params">(HttpServletResponse response)</span> </span>&#123;</span><br><span class="line">        response.setHeader(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON_VALUE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Builder</span></span><br><span class="line">    <span class="meta">@AllArgsConstructor</span></span><br><span class="line">    <span class="meta">@NoArgsConstructor</span></span><br><span class="line">    <span class="meta">@Setter</span></span><br><span class="line">    <span class="meta">@Getter</span></span><br><span class="line">    <span class="meta">@ToString</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">EmailMate</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> Throwable throwable;</span><br><span class="line">        <span class="keyword">private</span> String message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Setter</span></span><br><span class="line">    <span class="meta">@Getter</span></span><br><span class="line">    <span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"global.exception.handler.email"</span>)</span><br><span class="line">    <span class="meta">@ToString</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">EmailProperties</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">boolean</span> enabled = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">private</span> Smtp smtp = <span class="keyword">new</span> Smtp();</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> emailQueueSize = <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> queueSize = <span class="number">50</span>;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Setter</span></span><br><span class="line">        <span class="meta">@Getter</span></span><br><span class="line">        <span class="meta">@ToString</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Smtp</span> </span>&#123;</span><br><span class="line">            <span class="keyword">private</span> String host = <span class="string">"默认值"</span>;</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">int</span> port = <span class="number">465</span>;</span><br><span class="line">            <span class="keyword">private</span> String username = <span class="string">"username"</span>;</span><br><span class="line">            <span class="keyword">private</span> String password = <span class="string">"password"</span>;</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">boolean</span> useSSL = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">boolean</span> debugMode = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">private</span> String from = <span class="string">"exception@xxx.com"</span>;</span><br><span class="line">            <span class="keyword">private</span> List&lt;String&gt; to = Arrays.asList(<span class="string">"xxxx@qq.com"</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在你的业务调用方你可以愉快的在application.yml修改邮件接收人。</p>
</li>
<li>这样谁负责的业务，出现异常清苦就能在第一时间收到通知，配合devops链（后面会写一篇）能进行最快速的修复。<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">global:</span></span><br><span class="line"><span class="attr">  exception:</span></span><br><span class="line"><span class="attr">    handler:</span></span><br><span class="line"><span class="attr">      email:</span></span><br><span class="line"><span class="attr">        smtp:</span></span><br><span class="line"><span class="attr">          to:</span></span><br><span class="line"><span class="bullet">          -</span> <span class="string">xxx@xxx.com</span></span><br><span class="line"><span class="bullet">          -</span> <span class="string">xxx@xxx.com</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="微服务监控服务"><a href="#微服务监控服务" class="headerlink" title="微服务监控服务"></a>微服务监控服务</h1><ul>
<li>由于相关性比较大，所以不方便贴代码，这里简单说一下思想的思路。</li>
<li>首先是又个地方存放需要监控的服务名，端口号，需要检测的Uri。该URL最好是能访问到DB。redis等等。</li>
<li>然后是检测服务这个服务的高可用性，可以用zk选主的机制来保证。</li>
<li>然后是发送提醒的间隔，以及业务恢复正常之后的的提醒。</li>
</ul>
<h1 id="可视化监控"><a href="#可视化监控" class="headerlink" title="可视化监控"></a>可视化监控</h1><h2 id="Prometheus-是什么"><a href="#Prometheus-是什么" class="headerlink" title="Prometheus 是什么"></a>Prometheus 是什么</h2><p>截取github上的原句<code>The Prometheus monitoring system and time series database.</code>，可知是携监控和时序数据库一体的新一代开源解决方案，SoundCloud开源，2016 年，Prometheus 正式加入 Cloud Native Computing Foundation，成为受欢迎度仅次于 Kubernetes 的项目，目前在<a href="https://github.com/prometheus/prometheus" target="_blank" rel="noopener">github</a> 已经有2w+ star。</p>
<p>主要特性：</p>
<ul>
<li>强大的社区，和丰富的插件，为我们的应用接入提供了极大的方便。</li>
<li>采用http协议通信，采用pull的模型，极大的减少了对应用的侵入性。比如我们的springcloud微服务，只需要导入相关jar包即可。</li>
<li>支持动态配置和服务发现。比如从consul和eureka读取我们的微服务list和detail。</li>
</ul>
<h2 id="使用docker安装Prometheus"><a href="#使用docker安装Prometheus" class="headerlink" title="使用docker安装Prometheus"></a>使用docker安装Prometheus</h2><ul>
<li>prometheus的安装通过一条promethues即可完成,根据自己的容器管理工具进行对应的调整即可</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 9090:9090 --name prometheus -v   /etc/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus --config.file=/etc/prometheus/prometheus.yml</span><br></pre></td></tr></table></figure>
<ul>
<li>对于prometheus.yml的配置，由于它天生对eureka并不提供服务发现的机制的支持，这里我们需要使用一个适配器来支持服务发现。</li>
<li>这里我们使用<a href="https://github.com/twinformatics/eureka-consul-adapter" target="_blank" rel="noopener">eureka-consul-adapter</a>来支持。</li>
<li>使用起来也很简单，只需要在eureka中添加gav依赖坐标即可</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>at.twinformatics<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>eureka-consul-adapter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;eureka-consul-adapter.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>验证一下是否生效</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 获取所有服务</span></span><br><span class="line">freemandeMBP:opt freeman$ curl -i http://192.168.0.204:8761/v1/catalog/services</span><br><span class="line"></span><br><span class="line">&#123;"ACTIVITY-SERVICE":[],"ADDRESS-SERVICE":[],"ADMIN-ZUUL-GATEWAY":[],....&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取单个服务详细</span></span><br><span class="line">freemandeMBP:opt freeman$ curl -i http://192.168.0.204:8761/v1/catalog/service/ACTIVITY-SERVICE</span><br><span class="line"></span><br><span class="line">[&#123;</span><br><span class="line">	Address: "192.168.0.204",</span><br><span class="line">	Node: "ACTIVITY-SERVICE",</span><br><span class="line">	ServiceAddress: "192.168.0.204",</span><br><span class="line">	ServiceID: "4c53000573c9:activity-service:8044",</span><br><span class="line">	ServicePort: 8044,</span><br><span class="line">	NodeMeta: &#123;</span><br><span class="line">		management.port: "8044"</span><br><span class="line">	&#125;,</span><br><span class="line">	ServiceTags: []</span><br><span class="line">&#125;,....]</span><br></pre></td></tr></table></figure>
<ul>
<li>通过之后我们就可以使用服务发现来机制来让prometheus自动发现我们的微服务，进行指标的采集了。</li>
<li>prometheus.yml的配置如下，其中metrics_path是固定约定好的，server填写的是任意一台eureka的地址和端口</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">global:</span></span><br><span class="line"><span class="attr">  scrape_interval:</span> <span class="number">15</span><span class="string">s</span> <span class="comment"># Set the scrape interval to every 15 seconds. Default is every 1 minute.</span></span><br><span class="line"><span class="attr">  evaluation_interval:</span> <span class="number">15</span><span class="string">s</span> <span class="comment"># Evaluate rules every 15 seconds. The default is every 1 minute.</span></span><br><span class="line"><span class="attr">rule_files:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">"first_rules.yml"</span></span><br><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line"><span class="attr">  - job_name:</span> <span class="string">"prometheus"</span></span><br><span class="line"><span class="attr">    static_configs:</span></span><br><span class="line"><span class="attr">      - targets:</span> <span class="string">["localhost:9090"]</span></span><br><span class="line"><span class="attr">  - job_name:</span> <span class="string">"micro-service"</span></span><br><span class="line"><span class="attr">    consul_sd_configs:</span></span><br><span class="line"><span class="attr">      - server:</span> <span class="string">"eureka1:8761"</span></span><br><span class="line"><span class="attr">    metrics_path:</span> <span class="string">/actuator/prometheus</span></span><br><span class="line"><span class="attr">    relabel_configs:</span></span><br><span class="line"><span class="attr">      - source_labels:</span> <span class="string">["__meta_consul_service"]</span></span><br><span class="line"><span class="attr">        regex:</span> <span class="string">"consul"</span></span><br><span class="line"><span class="attr">        action:</span> <span class="string">drop</span></span><br><span class="line"><span class="attr">      - source_labels:</span> <span class="string">["__meta_consul_tags"]</span></span><br><span class="line"><span class="attr">        regex:</span> <span class="string">",(management),"</span></span><br><span class="line"><span class="attr">        action:</span> <span class="string">drop</span></span><br><span class="line"><span class="attr">      - source_labels:</span> <span class="string">[__address__]</span></span><br><span class="line"><span class="attr">        separator:</span> <span class="string">":"</span></span><br><span class="line"><span class="attr">        regex:</span> <span class="string">"(.*):(8080)"</span></span><br><span class="line"><span class="attr">        target_label:</span> <span class="string">__address__</span></span><br><span class="line"><span class="attr">        replacement:</span> <span class="string">"$&#123;1&#125;:8090"</span></span><br><span class="line"><span class="attr">      - source_labels:</span> <span class="string">["__meta_consul_service"]</span></span><br><span class="line"><span class="attr">        regex:</span> <span class="string">"(.*)"</span></span><br><span class="line"><span class="attr">        target_label:</span> <span class="string">"job"</span></span><br><span class="line"><span class="attr">        replacement:</span> <span class="string">"$1"</span></span><br><span class="line"><span class="attr">      - source_labels:</span> <span class="string">["__meta_consul_service"]</span></span><br><span class="line"><span class="attr">        regex:</span> <span class="string">"(.*)"</span></span><br><span class="line"><span class="attr">        target_label:</span> <span class="string">"application"</span></span><br><span class="line"><span class="attr">        replacement:</span> <span class="string">"$1"</span></span><br><span class="line"><span class="attr">      - source_labels:</span> <span class="string">["__meta_consul_service_id"]</span></span><br><span class="line"><span class="attr">        regex:</span> <span class="string">"(.*)"</span></span><br><span class="line"><span class="attr">        target_label:</span> <span class="string">"instance"</span></span><br><span class="line"><span class="attr">        replacement:</span> <span class="string">"$1"</span></span><br><span class="line"><span class="attr">      - source_labels:</span> <span class="string">["__meta_consul_tags"]</span></span><br><span class="line"><span class="attr">        regex:</span> <span class="string">",(prod|test|dev),"</span></span><br><span class="line"><span class="attr">        target_label:</span> <span class="string">"group"</span></span><br><span class="line"><span class="attr">        replacement:</span> <span class="string">"$1"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>现在我们来验证下prometheus的服务发现是否正确的发现我们需要采集的微服务节点</li>
<li>打开浏览器访问 <code>http://你的prometheus服务ip:端口/targets</code> 如果配置正确你将看到你的微服务列表，表示我们的promuethus和springcloud服务发现整合完毕了。</li>
</ul>
<p><img src="/images/prometheus/list.png" alt=""></p>
<h1 id="Grafana"><a href="#Grafana" class="headerlink" title="Grafana"></a>Grafana</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li><a href="https://grafana.com/" target="_blank" rel="noopener">Grafana</a>是一个可视化面板（Dashboard），有着非常漂亮的图表和布局展示，以及丰富的dashboard模板，功能齐全的度量仪表盘和图形编辑器，支持Prometheus作为数据源。</li>
<li>这里我们使用前面配置好的Prometheus作为Grafana的DataSource。</li>
</ul>
<h2 id="使用docker安装Grafana"><a href="#使用docker安装Grafana" class="headerlink" title="使用docker安装Grafana"></a>使用docker安装Grafana</h2><ul>
<li>官网有提供<a href="http://docs.grafana.org/installation/docker/" target="_blank" rel="noopener">安装指南</a></li>
<li>一般使用如下docker命令即可完成安装</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 3000:3000 grafana/grafana</span><br></pre></td></tr></table></figure>
<ul>
<li>安装完成之后,访问<code>http://ip:3000</code> 就可以看到UI界面了，第一次登录需要设置下admin账号密码。设置下即可<h2 id="添加数据源"><a href="#添加数据源" class="headerlink" title="添加数据源"></a>添加数据源</h2></li>
<li>找到如下setting，选择DataSource<br><img src="/images/prometheus/d2.png" alt=""></li>
<li>选择添加DataSource<br><img src="/images/prometheus/d1.png" alt=""></li>
<li>type选择Prometheus</li>
<li>URL填入你的Prometheus的ip:port 注意使用完整的http协议开头。如<a href="http://prometheus:9090" target="_blank" rel="noopener">http://prometheus:9090</a></li>
<li>其余的如无特殊设置可不填写。直接点击Save&amp;Test即可完成数据源的添加。<br><img src="/images/prometheus/d3.png" alt=""></li>
</ul>
<h2 id="添加spring-dashboard"><a href="#添加spring-dashboard" class="headerlink" title="添加spring dashboard"></a>添加spring dashboard</h2><ul>
<li>选择create -&gt; Import -&gt; 填入如下下面的json</li>
<li>本模板由 模板id <code>6756</code> 修改而来 你可以点击<a href="https://grafana.com/dashboards/6756" target="_blank" rel="noopener">这里</a>查看原生模板，<a href="https://github.com/goudai/kubernetes-images/blob/master/dasboard.js" target="_blank" rel="noopener">修改后的模板</a></li>
</ul>
<h1 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h1><ul>
<li>存走势<br><img src="/images/prometheus/d4.png" alt=""></li>
<li>G1GC SWT<br><img src="/images/prometheus/d5.png" alt=""></li>
<li>HTTP Reponse Time<br><img src="/images/prometheus/d6.png" alt=""></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Prometheus/" rel="tag"># Prometheus</a>
          
            <a href="/tags/Grafana/" rel="tag"># Grafana</a>
          
            <a href="/tags/可视化监控/" rel="tag"># 可视化监控</a>
          
            <a href="/tags/监控/" rel="tag"># 监控</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/How-to-build-a-monitoring-system/" rel="next" title="如何构建一个监控体系">
                <i class="fa fa-chevron-left"></i> 如何构建一个监控体系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/Zuul-processing-flow-and-business-extension-point/" rel="prev" title="Zuul处理流程以及业务扩展点">
                Zuul处理流程以及业务扩展点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="freeman" />
            
              <p class="site-author-name" itemprop="name">freeman</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/goudai" target="_blank" title="Github"><i class="fa fa-fw fa-globe"></i>Github</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整体架构图"><span class="nav-number">2.</span> <span class="nav-text">整体架构图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局异常处理器"><span class="nav-number">3.</span> <span class="nav-text">全局异常处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#带来的好处"><span class="nav-number">3.1.</span> <span class="nav-text">带来的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GlobalExceptionHandler"><span class="nav-number">3.2.</span> <span class="nav-text">GlobalExceptionHandler</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微服务监控服务"><span class="nav-number">4.</span> <span class="nav-text">微服务监控服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可视化监控"><span class="nav-number">5.</span> <span class="nav-text">可视化监控</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prometheus-是什么"><span class="nav-number">5.1.</span> <span class="nav-text">Prometheus 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用docker安装Prometheus"><span class="nav-number">5.2.</span> <span class="nav-text">使用docker安装Prometheus</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Grafana"><span class="nav-number">6.</span> <span class="nav-text">Grafana</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">6.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用docker安装Grafana"><span class="nav-number">6.2.</span> <span class="nav-text">使用docker安装Grafana</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加数据源"><span class="nav-number">6.3.</span> <span class="nav-text">添加数据源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加spring-dashboard"><span class="nav-number">6.4.</span> <span class="nav-text">添加spring dashboard</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效果展示"><span class="nav-number">7.</span> <span class="nav-text">效果展示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freeman</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Cr2HKMY3bprD6G5JG4tMzFIi-gzGzoHsz',
        appKey: 'dR05KdsOncKQ9yOhzhoiUOWN',
        placeholder: '',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

</body>
</html>
